@import './layout.less';
@import './color.less';
@import './neumorphism.less';

@screen-max-width: 1400px;
@screen-min-width: 600px;
@slider-width: 300px;

.btn {
  cursor: pointer;
  user-select: none;
}